.. _api:

API Documentation
=================

Dfs0
----
.. autoclass:: mikeio.Dfs0
	:members:

Dfs1
----
.. autoclass:: mikeio.Dfs1
	:members:

Dfs2
----
.. autoclass:: mikeio.Dfs2
	:members:

Dfsu
----
.. autoclass:: mikeio.Dfsu
	:members:

Mesh
----
.. autoclass:: mikeio.Mesh
	:members:

Misc
-------
.. autoclass:: mikeio.Dataset
	:members:

.. autoclass:: mikeio.eum.ItemInfo 
	:members:

Generic
-------
.. automodule:: mikeio.generic
	:members:

Mike 1D
-------
.. automodule:: mikeio.res1d
	:members:

.. automodule:: mikeio.xns11
	:members:
