[mypy]
python_version = 3.10
warn_return_any = false
allow_redefinition = True
warn_unreachable = True
disallow_untyped_defs = True

[mypy-mikeio.spatial]
warn_return_any = True

[mypy-mikeio.dataset.*]
disallow_incomplete_defs = True


[mypy-mikecore.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True


