.. mikeio documentation master file, created by
   sphinx-quickstart on Thu Apr  2 12:42:36 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

mikeio: input/output of MIKE files in Python
============================================

Facilitate creating, reading and writing dfs0, dfs2, dfs1 and dfs3, dfsu and mesh files. Reading Res1D data.

Requirements
------------

* Python x64 >=3.6
* MIKE >= 2019 or MIKE SDK >= 2017 

Installation
------------

    pip install mikeio


.. toctree::
   api
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
